<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="warehouseManager.jnlp">
  <information>
    <title>App</title>
    <vendor>Simon</vendor>
    <description>warehouseManager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="warehouseManager.jar" size="14883" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="mainclass.MainClass"  name="warehouseManager" />
  <update check="background"/>
</jnlp>
